outputs/mdm-smpl_clip_smplrifke_humanml3d/.hydra/hydra.yaml (before)
hydra:
  run:
    dir: ${run_dir}
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      verysimple:
        format: '%(message)s'
    handlers:
      console:
        class: src.tools.my_logging.TqdmLoggingHandler
        formatter: verysimple
    root:
      level: ${logger_level}
      handlers:
      - console
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
        datefmt: '%d/%m/%y %H:%M:%S'
      colorlog:
        (): colorlog.ColoredFormatter
        format: '[%(white)s%(asctime)s%(reset)s] %(log_color)s%(levelname)s%(reset)s   %(message)s'
        datefmt: '%d/%m/%y %H:%M:%S'
        log_colors:
          DEBUG: purple
          INFO: blue
          WARNING: yellow
          ERROR: red
          CRITICAL: red
    handlers:
      console:
        class: src.tools.my_logging.TqdmLoggingHandler
        formatter: colorlog
      file_out:
        class: logging.FileHandler
        formatter: simple
        filename: ${run_dir}/${hydra.job.name}.out
    root:
      level: ${logger_level}
      handlers:
      - console
      - file_out
    disable_existing_loggers: false
  env: {}
  mode: RUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=RUN
    task:
    - trainer.max_epochs=10000
    - +split=train
    - run_dir=outputs/mdm-smpl_clip_smplrifke_humanml3d/
  job:
    name: train
    chdir: null
    override_dirname: +split=train,run_dir=outputs/mdm-smpl_clip_smplrifke_humanml3d/,trainer.max_epochs=10000
    id: ???
    num: ???
    config_name: train
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /home/mirko/PycharmProjects/Tesi Magistrale
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /home/mirko/PycharmProjects/Tesi Magistrale/configs
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    output_dir: /home/mirko/PycharmProjects/Tesi Magistrale/outputs/mdm-smpl_clip_smplrifke_humanml3d
    choices:
      motion_loader: smplrifke
      text_encoder: clip
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: tqdm
      hydra/hydra_logging: tqdm
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false

outputs/mdm-smpl_clip_smplrifke_humanml3d/.hydra/hydra.yaml (after)
hydra:
  run:
    dir: ${run_dir}
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      verysimple:
        format: '%(message)s'
    handlers:
      console:
        class: src.tools.my_logging.TqdmLoggingHandler
        formatter: verysimple
    root:
      level: ${logger_level}
      handlers:
      - console
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
        datefmt: '%d/%m/%y %H:%M:%S'
      colorlog:
        (): colorlog.ColoredFormatter
        format: '[%(white)s%(asctime)s%(reset)s] %(log_color)s%(levelname)s%(reset)s   %(message)s'
        datefmt: '%d/%m/%y %H:%M:%S'
        log_colors:
          DEBUG: purple
          INFO: blue
          WARNING: yellow
          ERROR: red
          CRITICAL: red
    handlers:
      console:
        class: src.tools.my_logging.TqdmLoggingHandler
        formatter: colorlog
      file_out:
        class: logging.FileHandler
        formatter: simple
        filename: ${run_dir}/${hydra.job.name}.out
    root:
      level: ${logger_level}
      handlers:
      - console
      - file_out
    disable_existing_loggers: false
  env: {}
  mode: RUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=RUN
    task:
    - trainer.max_epochs=10000
    - +split=train
    - run_dir=outputs/mdm-smpl_clip_smplrifke_humanml3d/
  job:
    name: train
    chdir: null
    override_dirname: +split=train,run_dir=outputs/mdm-smpl_clip_smplrifke_humanml3d/,trainer.max_epochs=10000
    id: ???
    num: ???
    config_name: train
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /home/mbicchierai/Tesi Magistrale
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /home/mbicchierai/Tesi Magistrale/configs
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    output_dir: /home/mbicchierai/Tesi Magistrale/outputs/mdm-smpl_clip_smplrifke_humanml3d
    choices:
      motion_loader: smplrifke
      text_encoder: clip
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: tqdm
      hydra/hydra_logging: tqdm
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false

outputs/mdm-smpl_clip_smplrifke_humanml3d/.hydra/hydra.yaml (diff)
@@ -138,18 +138,18 @@ hydra:
   runtime:
     version: 1.3.2
     version_base: '1.3'
-    cwd: /home/mirko/PycharmProjects/Tesi Magistrale
+    cwd: /home/mbicchierai/Tesi Magistrale
     config_sources:
     - path: hydra.conf
       schema: pkg
       provider: hydra
-    - path: /home/mirko/PycharmProjects/Tesi Magistrale/configs
+    - path: /home/mbicchierai/Tesi Magistrale/configs
       schema: file
       provider: main
     - path: ''
       schema: structured
       provider: schema
-    output_dir: /home/mirko/PycharmProjects/Tesi Magistrale/outputs/mdm-smpl_clip_smplrifke_humanml3d
+    output_dir: /home/mbicchierai/Tesi Magistrale/outputs/mdm-smpl_clip_smplrifke_humanml3d
     choices:
       motion_loader: smplrifke
       text_encoder: clip
